{
    "name": "mwazovzky/taggable",
    "description": "Laravel Package makes model taggable.",
	"keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Wazovzky",
            "email": "mike.wazovzky@gmail.com"
        }
    ],
	"autoload": {
        "psr-4": {
            "MWwazovzky\\Taggable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MWazovzky\\Taggable\\TaggableServiceProvider"
            ]
        }
    }
}
